<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paralex Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200&family=Poppins:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <div id="wrapper">
        <div class="container">
            <img src="background.jpg" class="background">
            <img src="foreground.png" class="foreground">
            <h1>ADVENTURE</h1>
        </div>
        <section>
            <h2 class="secHeading">Adventure Time</h2>
            <p class="text">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel tempore quasi dolorum totam accusamus beatae nobis nemo labore iure! Vel, omnis. Reprehenderit earum vel, esse, soluta quidem qui quo excepturi beatae quibusdam est pariatur accusamus adipisci dolores libero cum dolorum expedita blanditiis dolore perspiciatis magni ducimus minus ut. Voluptate, ratione?
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, quibusdam at! Magnam unde hic eveniet ab ipsum atque alias consectetur ipsa iure ullam laborum, deleniti necessitatibus labore maiores inventore sunt praesentium. Nihil quas veritatis omnis debitis? Voluptatem quasi officiis, vitae quibusdam dolorem debitis omnis nesciunt ipsa iste architecto cupiditate eum.
            </p>

            <div class="bg bg1">
                <h2 class="description">MOTORSPORT</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto debitis atque, temporibus nulla esse accusantium eveniet similique? Animi nulla maiores nemo incidunt illo doloremque, facilis ut beatae, architecto neque similique autem aliquam harum non quasi esse accusamus voluptatum? Accusamus expedita odit perspiciatis obcaecati adipisci suscipit eum officia magnam distinctio!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium perferendis inventore tempora eius voluptate quam necessitatibus. Illum eos illo perspiciatis ducimus dolor eveniet pariatur fuga nihil consectetur explicabo, hic officiis, nesciunt eum deserunt ex vero veritatis non iste possimus iusto at distinctio laudantium fugit ullam! Sunt, repellat! Architecto, suscipit.
            </p>

            <div class="bg bg2">
                <h2 class="description">PARAGLIDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto debitis atque, temporibus nulla esse accusantium eveniet similique? Animi nulla maiores nemo incidunt illo doloremque, facilis ut beatae, architecto neque similique autem aliquam harum non quasi esse accusamus voluptatum? Accusamus expedita odit perspiciatis obcaecati adipisci suscipit eum officia magnam distinctio!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium perferendis inventore tempora eius voluptate quam necessitatibus. Illum eos illo perspiciatis ducimus dolor eveniet pariatur fuga nihil consectetur explicabo, hic officiis, nesciunt eum deserunt ex vero veritatis non iste possimus iusto at distinctio laudantium fugit ullam! Sunt, repellat! Architecto, suscipit.
            </p>

            <div class="bg bg3">
                <h2 class="description">SNOWBOARDING</h2>
            </div>
            <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. In iusto debitis atque, temporibus nulla esse accusantium eveniet similique? Animi nulla maiores nemo incidunt illo doloremque, facilis ut beatae, architecto neque similique autem aliquam harum non quasi esse accusamus voluptatum? Accusamus expedita odit perspiciatis obcaecati adipisci suscipit eum officia magnam distinctio!
                <br><br>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis praesentium perferendis inventore tempora eius voluptate quam necessitatibus. Illum eos illo perspiciatis ducimus dolor eveniet pariatur fuga nihil consectetur explicabo, hic officiis, nesciunt eum deserunt ex vero veritatis non iste possimus iusto at distinctio laudantium fugit ullam! Sunt, repellat! Architecto, suscipit.
            </p>

           
        </section>
    </div>
</body>
</html>